<!DOCTYPE html>
<html lang="ko">
<head>
	<title>The Elder Scrolls V</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu" style="font-family: 'Jua', sans-serif">
			<li><a href="index.html">메인 홈</a></li>
			<li><a href="characters.html">캐릭터 소개</a></li>
			<li><a href="game.html">게임 소개</a></li>
			<li><a href="reviews.html">사용자 리뷰</a></li>
			<li><a href="news.html">게임계 뉴스</a></li>
			<li><a href="single-post.html">타게임 소개</a></li>
		</ul>
		<div class="header-add">
			<img src="img/add.jpg" alt="">
		</div>
	</header>
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>캐릭터 소개</h2>
		</div>
	</section>
	<section class="characters-section character-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="character-info">
						<img src="img/game-characters/title-icon.png" alt="">
						<h2>최후의 드래곤본</h2>
						<h5>성향 : 혼돈</h5>
						<h5>종족 : 노드</h5>
						<p>알두인을 쓰러뜨릴 최후의 드래곤본. 회색의 현자 안기어는 가끔 아예 '이스미어(Ysmir)'나 '북부의 드래곤(The Dragon of the North)'이라고 부르기도 한다. 게임 외적으로는 드래곤본(Dragonborn), 최후의 드래곤본(Last Dragonborn), 혹은 그냥 도바킨(Dovahkiin)이라고 부르는 경우가 많다.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-1" data-cpvalue="85" data-cpcolor="#10ddb4"></div>
								<h4>강함</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-2" data-cpvalue="95" data-cpcolor="#10ddb4"></div>
								<h4>성장률</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-3" data-cpvalue="100" data-cpcolor="#10ddb4"></div>
								<h4>무기 활용도</h4>
							</div>
						</div>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/1.png" alt="" width="708" height="961">
			</div>
		</div>
	</section>

	<section class="characters-section character-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 offset-lg-5">
					<div class="character-info">
						<img src="img/game-characters/title-icon.png" alt="">
						<h2>미락</h2>
						<h5>성향 : 악</h5>
						<h5>종족 : 노드</h5>
						<p>게임 본편의 시점에서 수천년도 더 전인 신화 시대(Methic era)에 등장한 최초의 드래곤본이자 드래곤들을 섬기는 드래곤 프리스트였던 인물. 이름인 미락은 용언으로 "충성스런 인도자"를 뜻한다. 그러나 미락의 신전 근처에만 가봐도 저 이름은 이미 우스갯소리였다는 걸 증명하듯 드래곤의 시체가 쌓여 있다. 신전 내부에는 아예 드래곤의 뼈로 장식을 해 놓은 곳이 두 군데나 있다.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-4" data-cpvalue="85" data-cpcolor="#10ddb4"></div>
								<h4>강함</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-5" data-cpvalue="10" data-cpcolor="#10ddb4"></div>
								<h4>성장률</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-6" data-cpvalue="70" data-cpcolor="#10ddb4"></div>
								<h4>마법 활용도</h4>
							</div>
						</div>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/2.png" alt="">
			</div>
		</div>
	</section>

	<section class="characters-section character-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="character-info">
						<img src="img/game-characters/title-icon.png" alt="">
						<h2>하콘</h2>
						<h5>성향 : 악</h5>
						<h5>종족 : 뱀파이어</h5>
						<p>과거 하콘은 강력한 왕이였고, 그의 가족은 몰라그 발의 신도들이었다. 그러던 중 언젠가는 죽어야 할 필멸자의 삶에 회의를 느낀 하콘은 몰라그 발에게 천 명의 백성을 제물로 바쳐 축복을 받게 되고 이 축복으로 말미암아 하콘과 그 가족은 순혈 뱀파이어가 된다. 이들은 이후 스카이림에서 가장 강력한 뱀파이어 혈족인 볼키하르 혈족(Volkihar Clan)의 기원이 된다.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-7" data-cpvalue="75" data-cpcolor="#10ddb4"></div>
								<h4>강함</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-8" data-cpvalue="50" data-cpcolor="#10ddb4"></div>
								<h4>성장률</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-9" data-cpvalue="85" data-cpcolor="#10ddb4"></div>
								<h4>마법 활용도</h4>
							</div>
						</div>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/3.png" alt="">
			</div>
		</div>
	</section>

	<section class="characters-section character-four">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 offset-lg-5">
					<div class="character-info">
						<img src="img/game-characters/title-icon.png" alt="">
						<h2>알 두 인</h2>
						<h5>성향 : 혼돈(악)</h5>
						<h5>종족 : 드래곤</h5>
						<p>시간의 신이자 나인 디바인의 수장인 아카토쉬의 첫 아들(장남). 자타공인 최강의 드래곤에다 아카토쉬의 첫 아들이라 그런지 상상을 초월하는 권능들을 가지고 있다. 대표적인 것이 쇼어의 영역이나 다름없는 소븐가르드에 제 맘대로 드나드는 것과 그곳에 있는 노르드의 영혼들을 먹어치워 자신의 힘을 회복하는 것.</p>
						<div class="progress-warp">
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-10" data-cpvalue="100" data-cpcolor="#10ddb4"></div>
								<h4>강함</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-11" data-cpvalue="100" data-cpcolor="#10ddb4"></div>
								<h4>성장률</h4>
							</div>
							<div class="cp-item">
								<div class="circle-progress" data-cpid="id-12" data-cpvalue="100" data-cpcolor="#10ddb4"></div>
								<h4>포효 활용도</h4>
							</div>
						</div>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
				</div>
			</div>
			<div class="character-img">
				<img src="img/game-characters/4.png" alt="">
			</div>
		</div>
	</section>

	<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
		<div class="container">
			<div class="banner-text text-white">
				<div class="banner-logo">
					<h6>Elder Scroll : Online</h6>
					<img src="img/logo-3.png" alt="">
				</div>
				<p>제니맥스 온라인 스튜디오에서 출시한 엘더스크롤 온라인 시리즈의 3번째 확장판이다. 미국에서는 6월 4일 엑스박스 원과 플레이스테이션 4로 출시되었으며 PC 및 MAC 플랫폼은 얼리 액세스 방식으로 5월 20일 출시 이후 6월 4일에 정식으로 출시되었다.</p>
				<a href="#" class="site-btn sb-color">바로 가기</a>
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="">
							<p>이 홈페이지에서 여러분들이 여태까지 느끼지 못했던 모험심을 자극하는 게임과 각각이 가진 아름다운 그래픽을 느끼며 천천히 스토리에 집중해 보세요.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">관련 링크</h2>
						<ul>
							<li><a href="">게임</a></li>
							<li><a href="">회원 평가</a></li>
							<li><a href="">회원 리뷰</a></li>
							<li><a href="">캐릭터 소개</a></li>
							<li><a href="">최신 소식들</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">서비스</h2>
						<ul>
							<li><a href="">게임 소개</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">리뷰를 남겨주세요</a></li>
							<li><a href="">다른 게임</a></li>
							<li><a href="">자주하는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">게임 소개</h2>
						<ul>
							<li><a href="">기부</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-latest-post">
						<h2 class="fw-title">관련 링크</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><a href=""><p>
				엘더스크롤 &copy;<script>document.write(new Date().getFullYear());</script> 속 다양한 스토리 | 다양한 이야기 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://yportal.ync.ac.kr/login/Login.do" target="_blank">YNC2학년</a></p></div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
