<!DOCTYPE html>
<html lang="ko">
<head>
<title>The Elder Scrolls V</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu" style="font-family: 'Jua', sans-serif">
			<li><a href="index.html">메인 홈</a></li>
			<li><a href="characters.html">캐릭터 소개</a></li>
			<li><a href="game.html">게임 소개</a></li>
			<li><a href="reviews.html">사용자 리뷰</a></li>
			<li><a href="news.html">게임계 뉴스</a></li>
			<li><a href="single-post.html">타게임 소개</a></li>
		</ul>
		<div class="header-add">
			<img src="img/add.jpg" alt="">
		</div>
	</header>

	<section class="page-top-section set-bg" data-setbg="img/header-bg/2.jpg">
		<div class="container">
			<h2>게임 소개</h2>
		</div>
	</section>

	<section class="game-section character-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="about-game">
						<div class="game-title mb-0">
							<img src="img/game-characters/title-icon.png" alt="">
							<h2>더 위쳐 3: 와일드 헌트</h2>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>확장팩은 첫 번째 확장팩 하츠 오브 스톤, 두 번째 확장팩 블러드 앤 와인으로 구성되어 있으며 분량은 확장팩 모두 30시간 정도라고 밝혔다...만 메인 스트림에다 준비되어 있는 부가퀘스트들만 하더라도 각각 30시간은 가뿐히 넘기는 것도 어렵지 않을 만큼 분량이 넉넉하다. 첫 번째 확장팩 하츠 오브 스톤은 10월 13일에 발매됐으며 두 번째 확장팩 피와 와인은 2016년 5월 31일 발매됐다..</p>
						<div class="site-btn">자세히 알아보기</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="about-game-img">
						<img src="img/game-characters/5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="characters-boxes-section">
		<div class="container">
			<div class="game-title">
				<img src="img/game-characters/title-icon.png" alt="">
				<h2>주요 등장인물</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/1.jpg" alt="">
						<h4>게롤트</h4>
						<p>세계관 최강급 검사로 당장 위에서 나온 주사를 보면 전혀 그렇지 않아 보이지만, 사실 산전수전 다 겪은 베테랑 중의 베테랑이라, 무서운 괴물들과 실력자들을 대상으로 온갖 무쌍난무를 펼친다. 집단 전투나 전쟁은 물론, 일 대 일, 다 대 일 등의 소규모 교전도 대단히 능숙하다.</p>
						<a href="#" class="rm">자세히 알아보기</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/2.jpg" alt="">
						<h4>예니퍼</h4>
						<p>검은 곱슬머리와 자안을 가진 벤거버그의 예니퍼는 에던 왕국의 수도인 벤거버그에 거주하였던 소서리스이다. 그녀는 마법사 의회(Council of Socerers)의 최연소 멤버였으며 마법사 형제단이 와해된 후 후일 소서리스 지부(Lodge of Soceresses)에 영입되었다.</p>
						<a href="#" class="rm">자세히 알아보기</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/3.jpg" alt="">
						<h4>시릴라</h4>
						<p>닐프가드에게 망해버린 신트라 왕족의 유일한 혈육이며 게롤트의 운명의 아이이자 수양딸이기도 하다. 같은 은발머리에 같은 위치에 흉터가 있어서 스토리를 모르고 캐릭터만 본 사람들은 게롤트의 친딸이라고 오해하는경우가 많다.</p>
						<a href="#" class="rm">자세히 알아보기</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="characters-box">
						<img src="img/characters-boxes/4.jpg" alt="">
						<h4>단델라이언</h4>
						<p>작중 최고의 예술인으로 옥센푸르트 대학의 문학부를 졸업한 엘리트 시인답게 뛰어난 어휘력과 감성적인 표현력을 지녔으며 A급 류트 연주자이기도 하다.</p>
						<a href="#" class="rm">자세히 알아보기</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="work-steps-section">
		<div class="container">
			<div class="game-title">
				<img src="img/game-characters/title-icon.png" alt="">
				<h2>게임 정보</h2>
			</div>
			<div class="row work-steps">
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/1.png" alt="">
						</div>
						<h4>롤플레잉식 게임</h4>
						<p>롤플레잉은 위쳐 시리즈의 전통으로 남들과 경쟁하지 않고 위쳐 시리즈의 스토리를 천천히 음미하며 플레이 하기 좋다. 차분히 게임을 즐기는 사람들에게 추천. </p>
						<ul>
							<li><img src="img/icons/check.png" alt="">방대한 세계관과 스토리. </li>
							<li><img src="img/icons/check.png" alt="">기본 플레이 타임 100시간 보장</li>
							<li><img src="img/icons/check.png" alt="">난해한 퍼즐이나 흐름을 끝는 스토리 없음. </li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/2.png" alt="">
						</div>
						<h4>다양한 조합의 무기</h4>
						<p>위쳐 3: 와일드헌터는 다양한 종류의 무기를 자유롭게 사용할 수 있다. 원하는 무기는 직접 제작하고 어떤 무기를 사용하는 가에 따라 숙련도가 오른다. </p>
						<ul>
							<li><img src="img/icons/check.png" alt="">다양한 무기 종류를 좋아하는 사람들에게 추천 </li>
							<li><img src="img/icons/check.png" alt="">원하는대로 성장하는 캐릭터를 원하는 사람에게 추천</li>
							<li><img src="img/icons/check.png" alt="">참고로 마법도 있다. </li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="work-step-box">
						<div class="ws-icon">
							<img src="img/icons/3.png" alt="">
						</div>
						<h4>방대한 맵과 퀘스트</h4>
						<p>방대한 맵과 스토리를 강조하는 게임인 만큼 어마어마한 양의 스토리와 크기의 맵이 존재한다. 단순히 걸어서 플레이하면 실제 시간으로 많은 시간이 흐른다. </p>
						<ul>
							<li><img src="img/icons/check.png" alt="">방대한 스토리를 좋아하는 사람에게 추천. </li>
							<li><img src="img/icons/check.png" alt="">다양한 퀘스트를 좋아하는 사람에게 추천.</li>
							<li><img src="img/icons/check.png" alt="">실제 위쳐3에서 살아가는 느낌을 받고 싶다면 추천. </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonials-section">
		<div class="container">
			<div class="game-title">
				<img src="img/game-characters/title-icon.png" alt="">
				<h2>사용자 댓글</h2>
			</div>
			<div class="testimonial-slider owl-carousel">
				<div class="testimonial">
					<div class="testimonial-text">
						<div class="test-date">12 / 03 / 2020</div>
						<h4>해볼만함 ㄹㅇ</h4>
						<p1>미안하다 이말하고 싶어서 어그로 끌었다. 실화냐? 그 물건 훔치기만 하던 도벽왕 게롤트 많냐? 찐따같던 게롤트가 많냐? 진짜 게롤트는 전설이다</p1>
					</div>
					<div class="testimonial-info">
						<img src="img/author-thumbs/4.jpg" alt="">
						<div class="ti-text">
							<h5>잼민이</h5>
							<p>더 위쳐 3 : 와일드 헌터 - 플레이시간 : 30시간</p>
						</div>
					</div>
				</div>
				<div class="testimonial">
					<div class="testimonial-text">
						<div class="test-date">12 / 03 / 2020</div>
						<h4>예니퍼 누나 예뻐요</h4>
						<p1>예니퍼 누나 개아깝네 게롤트 나이가 몇인데 이거 범죄 아니냐 믿는다 시릴라. 딱기다려라 게롤트 배때기에 죽창 꽂으러간다</p1>
					</div>
					<div class="testimonial-info">
						<img src="img/author-thumbs/3.jpg" alt="">
						<div class="ti-text">
							<h5>야스오장인</h5>
							<p>더 위쳐 3 : 와일드 헌터 - 플레이시간 : 5시간</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
		<div class="container">
			<div class="banner-text text-white">
				<div class="banner-logo">
						<h6>Elder Scroll : Online</h6>
					<img src="img/logo-3.png" alt="">
				</div>
				<p>제니맥스 온라인 스튜디오에서 출시한 엘더스크롤 온라인 시리즈의 3번째 확장판이다. 미국에서는 6월 4일 엑스박스 원과 플레이스테이션 4로 출시되었으며 PC 및 MAC 플랫폼은 얼리 액세스 방식으로 5월 20일 출시 이후 6월 4일에 정식으로 출시되었다.</p>
				<a href="#" class="site-btn sb-color">바로 가기</a>
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="">
							<p>이 홈페이지에서 여러분들이 여태까지 느끼지 못했던 모험심을 자극하는 게임과 각각이 가진 아름다운 그래픽을 느끼며 천천히 스토리에 집중해 보세요.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">관련 링크</h2>
						<ul>
							<li><a href="">게임</a></li>
							<li><a href="">회원 평가</a></li>
							<li><a href="">회원 리뷰</a></li>
							<li><a href="">캐릭터 소개</a></li>
							<li><a href="">최신 소식들</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">서비스</h2>
						<ul>
							<li><a href="">게임 소개</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">리뷰를 남겨주세요</a></li>
							<li><a href="">다른 게임</a></li>
							<li><a href="">자주하는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">게임 소개</h2>
						<ul>
							<li><a href="">기부</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-latest-post">
						<h2 class="fw-title">관련 링크</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><a href=""><p>
				엘더스크롤 &copy;<script>document.write(new Date().getFullYear());</script> 속 다양한 스토리 | 다양한 이야기 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://yportal.ync.ac.kr/login/Login.do" target="_blank">YNC2학년</a></p></div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
