<!DOCTYPE html>
<html lang="ko">
<head>
	<title>The Elder Scrolls V</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>

	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu" style="font-family: 'Jua', sans-serif">
			<li><a href="index.html">메인 홈</a></li>
			<li><a href="characters.html">캐릭터 소개</a></li>
			<li><a href="game.html">게임 소개</a></li>
			<li><a href="reviews.html">사용자 리뷰</a></li>
			<li><a href="news.html">게임계 뉴스</a></li>
			<li><a href="single-post.html">타게임 소개</a></li>
		</ul>
		<div class="header-add">
			<img src="img/add.jpg" alt="">
		</div>
	</header>

	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg" data-setbg="img/slider/1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>The Elder Scrolls V</h2>
							<p style="font-family: 'Jua', sans-serif">방대한 세계관과 스토리, 여러분이 직접 탐리엘 속 스카이림에서 활동 할 수 있는 기회입니다. 여러분들을 기다리는 것은 단순한 모험뿐만이 아닙니다. 갈등과 선택 그 속에서 느끼는 고뇌들이 여러분을 기다립니다. </p>
							<a href="#" class="site-btn" style="font-family: 'Jua', sans-serif">자세히 알아보기</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-item set-bg" data-setbg="img/slider/2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>The Elder Scrolls V</h2>
							<p style="font-family: 'Jua', sans-serif">방대한 세계관과 스토리, 여러분이 직접 탐리엘 속 스카이림에서 활동 할 수 있는 기회입니다. 여러분들을 기다리는 것은 단순한 모험뿐만이 아닙니다. 갈등과 선택 그 속에서 느끼는 고뇌들이 여러분을 기다립니다. </p>
							<a href="#" class="site-btn" style="font-family: 'Jua', sans-serif">자세히 알아보기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 blog-posts">
					<div class="blog-post featured-post">
						<img src="img/blog/1.jpg" alt="">
						<div class="post-date">2020년 4월1일</div>
						<h3>2020년 베스트 게임 - 마인크래프트</h3>
						<div class="post-metas">
							<div class="post-meta">By YNC2학년</div>
							<div class="post-meta">in <a href="#">Games</a></div>
							<div class="post-meta">댓글 3개</div>
						</div>
						<p>2011년에 정식 발매된 Mojang 스튜디오의 샌드박스 형식의 비디오 게임이다. 모든 것이 네모난 블럭으로 이루어진 세계에서 생존과 건축을 할 수 있는 자유도 높은 구성을 가지고 있다.
2020년 모든 플랫폼에서 2억장 이상 판매된 역대 가장 많이 팔린 비디오 게임이며, 2019년 9월 한 달의 활동하는 평균 유저 수가 1억 1,200만명을 돌파할 정도로 전 세계 최고의 인기 게임 중 하나다.
세계에서 가장 유명하고 인기 있는 게임 중 하나로 뽑힐 정도 이다.
게임 제작자는 게임만들기 대결에 나가서 몇일만에 게임 1개를 만들었다. </p>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/2.jpg" alt="">
								<div class="post-date">2019년 4월1일</div>
								<h4>2019년 베스트 - 위쳐3</h4>
								<div class="post-metas">
									<div class="post-meta">By YNC2학년</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">댓글 3개</div>
								</div>
								<p>폴란드의 게임 개발사 CD 프로젝트 RED의 액션 RPG 게임.
안제이 사프콥스키의 판타지 소설 더 위쳐 시리즈의 완결 이후 게롤트의 여정을 다룬 3부작 게임 시리즈의 완결편이다.
흥행과 비평에서 대성공하였으며, 2015년에 다수의 GOTY 상을 수상하였다.</p>
								<a href="#" class="read-more">자세히 알아보기</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/3.jpg" alt="">
								<div class="post-date">2020년 4월1일</div>
								<h4>엘더스크롤 온라인</h4>
								<div class="post-metas">
									<div class="post-meta">By YNC2학년</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">댓글 3개</div>
								</div>
								<p>베데스다 소프트웍스의 자금조달을 위해 설립했던 제니맥스 미디어가 공동창업자인 크리스토퍼 위버를 법적공방으로 밀어낸 뒤 로버트 올트먼의 제니맥스 미디어 산하로 베데스다 소프트웍스, 베데스다 게임 스튜디오를 사실상 인수 한 후에 완성된 형제 작품이자 엘더스크롤 시리즈 신작. 2012년 5월달에 발매되었다. 실질적인 게임개발사는 베데스다 게임 스튜디오가 아니라 제니맥스 온라인 스튜디오에서 만들어졌다.</p>
								<a href="#" class="read-more">자세히 알아보기</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/4.jpg" alt="">
								<div class="post-date">2020년 4월1일</div>
								<h4>2019년 베스트 - GTA5</h4>
								<div class="post-metas">
									<div class="post-meta">By YNC2학년</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">댓글 3개</div>
								</div>
								<p>로스 산토스는 찬란한 햇빛을 받으며 거대하게 뻗은 대도시입니다. 이곳에는 감동적인 인간 승리를 이뤄낸 사람들과 수많은 아이돌 스타, 퇴물이 되어가는 유명인사 등, 한때는 서구 세계의 부러움을 한몸에 받았던 사람들이 경제 불황과 싸구려 리얼리티 TV 시대에 살아남으려 발버둥치고 있습니다.</p>
								<a href="#" class="read-more">자세히 알아보기</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="img/blog/5.jpg" alt="">
								<div class="post-date">2020년 4월1일</div>
								<h4>사이버펑크 2077</h4>
								<div class="post-metas">
									<div class="post-meta">By YNC2학년</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">댓글 3개</div>
								</div>
								<p>마이크 폰드스미스의 TRPG 《사이버펑크 2020》을 기반으로 원작에서 50여 년 후의 미래를 그리고 있다. 초거대 기업들이 문명화된 삶의 모든 부분을 통제하고 나머지는 갱단이 지배하는 분열된 디스토피아 세상에서, 플레이어는 미국에서 가장 살기 힘든 도시로 꼽힌 나이트 시티에서 큰 꿈을 꾸는 용병 V로 플레이하게 된다..</p>
								<a href="#" class="read-more">자세히 알아보기</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="검색">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">카테고리</h2>
						<ul class="sb-cata-list">
							<li><a href="">게임<span>20</span></a></li>
							<li><a href="">게임 팁 & 공략<span>23</span></a></li>
							<li><a href="">온라인 게임<span>25</span></a></li>
							<li><a href="">팀플레이 게임<span>17</span></a></li>
							<li><a href="">게임 커뮤니티<span>15</span></a></li>
							<li><a href="">기타 게임<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">최신 게임 이야기</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 스위치 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/3.jpg" alt="">
								<div class="ln-text">
								<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/4.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="img/add-2.jpg" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">최신 댓글</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="img/author-thumbs/1.jpg" alt="">
								<div class="lc-text">
									<h6>지존와꾸<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/2.jpg" alt="">
								<div class="lc-text">
									<h6>애니장인<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
								<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/3.jpg" alt="">
								<div class="lc-text">
									<h6>야스오장인<span> In </span><a href="">T2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/4.jpg" alt="">
								<div class="lc-text">
									<h6>잼민이<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/5.jpg" alt="">
								<div class="lc-text">
									<h6>틀딱은죽지않아<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="blog-list-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="small-blog-list">
						<div class="sb-item">
							<img src="img/blog-thumbs/6.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">2020년 4월 1일</div>
								<<h6>신작 게임 TOP 10</h6>
								<div class="sb-metas">
									<div class="sb-meta">By YNC2학년</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">댓글 3개</div>
								</div>
								<p>역대 최고로 거대하고 역동적이며 다양한 오픈 월드 안에서 Grand Theft Auto V는 새로운 방식으로 이야기 전개와 게임 플레이를 혼합했습니다. 플레이어는 게임의 세 주인공의 인생에 들락날락하면서 서로 교차하는 이야기를 모두 플레이하게 됩니다. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="img/blog-thumbs/7.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">2020년 4월 1일</div>
								<h6>신작 게임 TOP 10</h6>
								<div class="sb-metas">
									<div class="sb-meta">By YNC2학년</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">댓글 3개</div>
								</div>
								<p>역대 최고로 거대하고 역동적이며 다양한 오픈 월드 안에서 Grand Theft Auto V는 새로운 방식으로 이야기 전개와 게임 플레이를 혼합했습니다. 플레이어는 게임의 세 주인공의 인생에 들락날락하면서 서로 교차하는 이야기를 모두 플레이하게 됩니다. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="img/blog-thumbs/8.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">2020년 4월 1일</div>
								<h6>신작 게임 TOP 10</h6>
								<div class="sb-metas">
									<div class="sb-meta">By YNC2학년</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">댓글 3개</div>
								</div>
								<p>역대 최고로 거대하고 역동적이며 다양한 오픈 월드 안에서 Grand Theft Auto V는 새로운 방식으로 이야기 전개와 게임 플레이를 혼합했습니다. 플레이어는 게임의 세 주인공의 인생에 들락날락하면서 서로 교차하는 이야기를 모두 플레이하게 됩니다. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="img/blog-thumbs/9.jpg" alt="">
							<div class="sb-text">
								<div class="sb-date">2020년 4월 1일</div>
								<h6>신작 게임 TOP 10</h6>
								<div class="sb-metas">
									<div class="sb-meta">By YNC2학년</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">댓글 3개</div>
								</div>
								<p>역대 최고로 거대하고 역동적이며 다양한 오픈 월드 안에서 Grand Theft Auto V는 새로운 방식으로 이야기 전개와 게임 플레이를 혼합했습니다. 플레이어는 게임의 세 주인공의 인생에 들락날락하면서 서로 교차하는 이야기를 모두 플레이하게 됩니다. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sb-widget">
						<h2 class="sb-title">이번주 접속 Top 5 게임</h2>
						<div class="latest-news-widget top-five">
							<div class="ln-item">
								<div class="ln-index">01</div>
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>신작 게임 TOP 10</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">02</div>
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>신작 게임 TOP 10</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">03</div>
								<img src="img/blog-thumbs/3.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>신작 게임 TOP 10</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">04</div>
								<img src="img/blog-thumbs/4.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>신작 게임 TOP 10</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">05</div>
								<img src="img/blog-thumbs/5.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>신작 게임 TOP 10</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="video-section">
		<div class="container">
			<div class="video-logo">
				<img src="img/logo-2.png" alt="">
				<p>2020년 베스트 게임</p>
			</div>
			<div class="video-popup-warp">
				<img src="img/video-bg.jpg" alt="">
				<a href="https://www.youtube.com/embed/edSI2F-PTuE" class="video-play"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="" width="146px" height="71px">
							<p>이 홈페이지에서 여러분들이 여태까지 느끼지 못했던 모험심을 자극하는 게임과 각각이 가진 아름다운 그래픽을 느끼며 천천히 스토리에 집중해 보세요. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">관련 링크</h2>
						<ul>
							<li><a href="">게임</a></li>
							<li><a href="">회원 평가</a></li>
							<li><a href="">회원 리뷰</a></li>
							<li><a href="">캐릭터 소개</a></li>
							<li><a href="">최신 소식들</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">서비스</h2>
						<ul>
							<li><a href="">게임 소개</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">리뷰를 남겨주세요</a></li>
							<li><a href="">다른 게임</a></li>
							<li><a href="">자주하는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">게임 소개</h2>
						<ul>
							<li><a href="">기부</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-latest-post">
						<h2 class="fw-title">관련 링크</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><a href=""><p>
				엘더스크롤 &copy;<script>document.write(new Date().getFullYear());</script> 속 다양한 스토리 | 다양한 이야기 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://yportal.ync.ac.kr/login/Login.do" target="_blank">YNC2학년</a></p></div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
