<!DOCTYPE html>
<html lang="ko">
<head>
		<title>The Elder Scrolls V</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu" style="font-family: 'Jua', sans-serif">
			<li><a href="index.html">메인 홈</a></li>
			<li><a href="characters.html">캐릭터 소개</a></li>
			<li><a href="game.html">게임 소개</a></li>
			<li><a href="reviews.html">사용자 리뷰</a></li>
			<li><a href="news.html">게임계 뉴스</a></li>
			<li><a href="single-post.html">타게임 소개</a></li>
		</ul>
		<div class="header-add">
			<img src="img/add.jpg" alt="">
		</div>
	</header>

	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>사용자 리뷰</h2>
		</div>
	</section>

	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-post review-post">
						<img src="img/game-review/1.jpg" alt="">
						<div class="post-date">2020년 4월 1일</div>
						<h3>마인크래프트 </h3>
						<div class="post-metas">
							<div class="post-meta">By YNC2학년</div>
							<div class="post-meta">in <a href="#">Games</a></div>
							<div class="post-meta">댓글 3개</div>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>마인크래프트의 게임 모드는 서바이벌 모드, 크리에이티브 모드, 어드벤처(모험) 모드, 관전자 모드의 4가지로 나뉜다. (하드코어는 옵션 사항이므로 제외.) 별다른 설정을 하지 않으면 서바이벌 모드로 시작된다. 1.13 이전에 크리에이티브 모드로 바꾸는 명령어가 /gamemode 1 이고 서바이벌로 바꾸는 명령어가 /gamemode 0 인 것이라는 이유로 현재까지도 한국인들이 크리에이티브 모드 자체를 게임모드 또는 겜모라고 부르는 경우도 심심치 않게 찾아볼 수 있지만, 이는 엄연히 잘못된 표현이다.</p>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
					<div class="blog-post review-post">
						<img src="img/game-review/2.jpg" alt="">
						<div class="post-date">2020년 4월 1일</div>
						<h3>프로젝트 카스(Project CARS)</h3>
						<div class="post-metas">
							<div class="post-meta">By YNC2학년</div>
							<div class="post-meta">in <a href="#">Games</a></div>
							<div class="post-meta">댓글 3개</div>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
						<p>과거 Simbin에서 GTR 시리즈를 개발하였던 개발진들이 설립한 슬라이틀리 매드 스튜디오(Slightly Mad Studios)에서 2011년 10월 11일에 발표한 신작 레이싱 게임 개발 프로젝트이며, WMD (World of Mass Development) 프로젝트의 일환이다 </p>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
					<div class="blog-post review-post">
						<img src="img/game-review/3.jpg" alt="">
						<div class="post-date">2020년 4월 1일</div>
						<h3>사이버펑크 2077</h3>
						<div class="post-metas">
							<div class="post-meta">By YNC2학년</div>
							<div class="post-meta">in <a href="#">Games</a></div>
							<div class="post-meta">댓글 3개</div>
						</div>
						<div class="rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>더 위쳐 3: 와일드 헌트의 출시 이후 위처3 개발진들이 사이버펑크 2077 개발팀으로 이동했다고 한다. 현재 위쳐3의 개발피크 때의 250명을 상회하는 인원이 투입되어 있으며 그 개발인력의 두 배를 넘어가는 500명 이상의 개발진을 투입하여 개발할 계획. </p>
						<a href="#" class="site-btn">자세히 알아보기</a>
					</div>
					<div class="site-pagination">
						<a href="" class="sp-prev">이전</a>
						<a href="#">01.</a>
						<a href="#" class="active">02.</a>
						<a href="#">03.</a>
						<a href="#">04.</a>
						<a href="#">05.</a>
						<a href="" class="sp-next">다음</a>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="검색">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">카테고리</h2>
						<ul class="sb-cata-list">
							<li><a href="">게임<span>20</span></a></li>
							<li><a href="">게임 팁 & 공략<span>23</span></a></li>
							<li><a href="">온라인 게임<span>25</span></a></li>
							<li><a href="">팀플레이 게임<span>17</span></a></li>
							<li><a href="">게임 커뮤니티<span>15</span></a></li>
							<li><a href="">기타 게임<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
					<h2 class="sb-title">최신 게임 이야기</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 스위치 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/3.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
										<h6>발매 예정 신작 게임 10개</h6>
										<div class="ln-metas">
											<div class="ln-meta">By YNC2학년</div>
											<div class="ln-meta">in <a href="#">Games</a></div>
											<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/4.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="img/add-2.jpg" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">최신 댓글</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="img/author-thumbs/1.jpg" alt="">
								<div class="lc-text">
									<h6>지존와꾸<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/2.jpg" alt="">
								<div class="lc-text">
									<h6>애니장인<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
								<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/3.jpg" alt="">
								<div class="lc-text">
									<h6>야스오장인<span> In </span><a href="">T2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/4.jpg" alt="">
								<div class="lc-text">
									<h6>잼민이<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/5.jpg" alt="">
								<div class="lc-text">
									<h6>틀딱은죽지않아<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="">
							<p>이 홈페이지에서 여러분들이 여태까지 느끼지 못했던 모험심을 자극하는 게임과 각각이 가진 아름다운 그래픽을 느끼며 천천히 스토리에 집중해 보세요.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">관련 링크</h2>
						<ul>
							<li><a href="">게임</a></li>
							<li><a href="">회원 평가</a></li>
							<li><a href="">회원 리뷰</a></li>
							<li><a href="">캐릭터 소개</a></li>
							<li><a href="">최신 소식들</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">서비스</h2>
						<ul>
							<li><a href="">게임 소개</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">리뷰를 남겨주세요</a></li>
							<li><a href="">다른 게임</a></li>
							<li><a href="">자주하는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">게임 소개</h2>
						<ul>
							<li><a href="">기부</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-latest-post">
							<h2 class="fw-title">관련 링크</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><a href=""><p>
				엘더스크롤 &copy;<script>document.write(new Date().getFullYear());</script> 속 다양한 스토리 | 다양한 이야기 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://yportal.ync.ac.kr/login/Login.do" target="_blank">YNC2학년</a></p></div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
