<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>The Elder Scrolls V</title>
	<meta charset="UTF-8">
	<meta name="description" content="TheQuest Gaming Magazine Template">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="img/favicon.ico" rel="shortcut icon"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="logo">
		</a>
		<ul class="main-menu" style="font-family: 'Jua', sans-serif">
			<li><a href="index.html">메인 홈</a></li>
			<li><a href="characters.html">캐릭터 소개</a></li>
			<li><a href="game.html">게임 소개</a></li>
			<li><a href="reviews.html">사용자 리뷰</a></li>
			<li><a href="news.html">게임계 뉴스</a></li>
			<li><a href="single-post.html">타게임 소개</a></li>
		</ul>
		<div class="header-add">
			<img src="img/add.jpg" alt="">
		</div>
	</header>

	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>공략 & 팁 게시판</h2>
		</div>
	</section>

	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-post single-post">
						<img src="img/blog/1.jpg" alt="">
						<div class="post-date">2020년 4월1일</div>
						<h3>마인크래프트 던전스 (구매 가능)</h3>
						<div class="post-metas">
							<div class="post-meta">By YNC2학년</div>
							<div class="post-meta">in <a href="#">Games</a></div>
							<div class="post-meta">댓글 3개</div>
						</div>
						<p>쉬움 (Easy)<br>공격력이 낮은 상태로 공격적 몹이 스폰된다. 배고픔이 전부 닳으면 체력이 절반인, 10(하트 5개)까지만 떨어진다. 주민이 좀비에게 공격받아 죽어도 주민 좀비가 되지 않는다. 약간의 확률로 좀비가 삽이나 도끼같은 도구를 든다.이 도구들은 희귀한 확률로 떨구는 데, 그 내구도가 거의 없어진 상태가 종종 있다</p>
						<p>보통 (Normal)<br>몹의 공격력이 쉬움 난이도보다 더 높아진다. 배고픔이 전부 닳으면 체력이 1(하트 반 개)까지 떨어지며 동굴거미가 공격할때 독을 입히고, 위더의 해골에 맞으면 시듦 II 효과가 걸린다. 주민이 좀비에게 공격당해 죽으면 50% 확률로 주민 좀비로 변한다.</p>
						<p>어려움 (Hard)<br>몹의 공격력이 보통 난이도보다 더 높아지며 좀비가 나무 문을 부술 수 있게 된다. 또한 배고픔이 전부 닳으면 빈사 수준으로 체력이 내려가는 보통 난이도와는 달리 어려움 난이도에서는 아사로 사망할 수 있다. 주민이 좀비에게 공격당해 죽으면 반드시 주민 좀비로 변한다.몹들이 갑옷이나 무기를 든 상태로 스폰될 확률이 높다.심지어 마법부여 된 다이아몬드 갑옷을 장착하고 있을 수 있다.</p>
						<div class="comments">
							<h5>댓글 (2개)</h5>
							<ul class="comments-list">
								<li>
									<img src="img/author-thumbs/3.jpg" alt="">
									<div class="comment-text">
										<h6>야스오장인 <a href="#" class="reply">구매자</a></h6>
										<div class="comment-date">2020년 4월 1일</div>
										<p>크리에이티브 모드는 마인크래프트 클래식이 제작된 시기부터 시작되었으며, 현재 대부분의 유저들이 사용하는 크리에이티브 모드는 베타 1.8 버전부터 적용되었다. 하지만 클래식 버전도 크리에이티브라고 볼 수 있다. </p>
									</div>
								</li>
								<li>
									<img src="img/author-thumbs/4.jpg" alt="">
									<div class="comment-text">
										<h6>잼민이  <a href="#" class="reply">구매자</a></h6>
										<div class="comment-date">2020년 4월 2일</div>
										<p>또 일반적인 방법으로 획득이 불가능한 아이템을 사용할 수 있다. 크리에이티브 모드에서만 획득 가능한 동물, 몬스터 스폰 알들이 그 예시이다. 방벽 블록이나 명령 블록 같은 경우 크리에이티브 모드 게임 내 아이템 목록에도 존재하지 않아서 대화창에 명령어를 입력해 얻어야 한다.</p>
									</div>
								</li>
							</ul>
							<h5>댓글 쓰기</h5>
							<form class="comment-form">
								<div class="row">
									<div class="col-md-6">
										<input type="text" placeholder="닉네임 입력">
									</div>
									<div class="col-md-6">
										<input type="text" placeholder="비밀번호 입력">
									</div>
									<div class="col-md-12">
										<textarea placeholder="Your message"></textarea>
										<button class="site-btn">댓글 쓰기</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">카테고리</h2>
						<ul class="sb-cata-list">
							<li><a href="">게임<span>20</span></a></li>
							<li><a href="">게임 팁 & 공략<span>23</span></a></li>
							<li><a href="">온라인 게임<span>25</span></a></li>
							<li><a href="">팀플레이 게임<span>17</span></a></li>
							<li><a href="">게임 커뮤니티<span>15</span></a></li>
							<li><a href="">기타 게임<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">최신 게임 이야기</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="img/blog-thumbs/1.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/2.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 스위치 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/3.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
										<h6>발매 예정 신작 게임 10개</h6>
										<div class="ln-metas">
											<div class="ln-meta">By YNC2학년</div>
											<div class="ln-meta">in <a href="#">Games</a></div>
											<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="img/blog-thumbs/4.jpg" alt="">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>발매 예정 신작 게임 10개</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="img/add-2.jpg" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">최신 댓글</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="img/author-thumbs/1.jpg" alt="">
								<div class="lc-text">
									<h6>지존와꾸<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/2.jpg" alt="">
								<div class="lc-text">
									<h6>애니장인<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
								<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/3.jpg" alt="">
								<div class="lc-text">
									<h6>야스오장인<span> In </span><a href="">T2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/4.jpg" alt="">
								<div class="lc-text">
									<h6>잼민이<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="img/author-thumbs/5.jpg" alt="">
								<div class="lc-text">
									<h6>틀딱은죽지않아<span> In </span><a href="">2019년 베스트 - 위쳐3</a></h6>
									<div class="ln-date">2020년 4월 1일</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="img/logo.png" alt="">
							<p>이 홈페이지에서 여러분들이 여태까지 느끼지 못했던 모험심을 자극하는 게임과 각각이 가진 아름다운 그래픽을 느끼며 천천히 스토리에 집중해 보세요. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">관련 링크</h2>
						<ul>
							<li><a href="">게임</a></li>
							<li><a href="">회원 평가</a></li>
							<li><a href="">회원 리뷰</a></li>
							<li><a href="">캐릭터 소개</a></li>
							<li><a href="">최신 소식들</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">서비스</h2>
						<ul>
							<li><a href="">게임 소개</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">리뷰를 남겨주세요</a></li>
							<li><a href="">다른 게임</a></li>
							<li><a href="">자주하는 질문</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">게임 소개</h2>
						<ul>
							<li><a href="">기부</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
							<li><a href="">서비스</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-latest-post">
						<h2 class="fw-title">관련 링크</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-text">
									<div class="ln-date">2020년 4월 1일</div>
									<h6>최신 신작 TOP 10 게임</h6>
									<div class="ln-metas">
										<div class="ln-meta">By YNC2학년</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">댓글 3개</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><a href=""><p>
				엘더스크롤 &copy;<script>document.write(new Date().getFullYear());</script> 속 다양한 스토리 | 다양한 이야기 <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://yportal.ync.ac.kr/login/Login.do" target="_blank">YNC2학년</a></p></div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
